{
  "name": "linkstartjs",
  "version": "1.0.0",
  "description": "linkstart.js framework",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config src/webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config src/webpack/webpack.prod.js",
    "test": "mocha ./src/test/index.js --exit"
  },
  "bin": {
    "linkstart": "src/main/index.js"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "webpack boilerplate",
    "boilerplate",
    "hmr"
  ],
  "author": "JRichardsz <jrichardsz.java@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.11.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.1.0",
    "cross-env": "7.0.2",
    "css-loader": "4.2.0",
    "eslint": "7.6.0",
    "eslint-loader": "4.0.2",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "sass-loader": "9.0.2",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.3",
    "cheerio": "1.0.0-rc.3"
  },
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "chai": "4.2.0",
    "core-js": "3.6.5",
    "mocha": "8.1.3",
    "nodejs-require-enhancer": "jrichardsz/nodejs-require-enhancer#master",
    "meta-js": "jrichardsz/meta-js#1.0.0-pre-alpha",
    "rimraf": "3.0.2",
    "supervisor": "0.12.0"
  }
}
